{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information"
      }
    }
  },
  "Authentication": {
    "ApiKey": {
      "Enabled": true
    }
  },
  "Swagger": {
    "Enabled": true
  },
  "Caching": {
    "Enabled": true,
    "UseDistributedCache": false,
    "ProviderJobsExpiration": "00:05:00",
    "ProviderSearchExpiration": "00:02:00",
    "ProviderCompanyExpiration": "00:30:00",
    "AggregationExpiration": "00:05:00"
  },
  "BackgroundWorkers": {
    "JobSyncInterval": "00:05:00",
    "CompanyRefreshInterval": "00:30:00",
    "ExpiredDataCleanupInterval": "02:00:00"
  }
}
